MONGO_URI=mongodb+srv://dbUser:avinash5528@cluster0.zqgug.mongodb.net/e-com
JWT_SECRET=domination-secret-key
CLOUD_NAME=dum0sybmd
CLOUD_API_KEY=552716148181492 
CLOUD_API_SECRET=D6PnuiXsG26cVzX7vIY6xKeZcwE
RAZORPAY_KEY_ID=rzp_test_cAa3gCF0eP8i4R
RAZORPAY_KEY_SECRET=oXo3dmmWmWJhvg6AuEU6etJ7



